# Local CouchDB instance (Uncomment this if running CouchDB locally)
# COUCHDB_URL=http://127.0.0.1:5984

# CouchDB instance with authentication (Change IP if CouchDB is running on a different machine)
COUCHDB_URL=http://hyrumsapurco27:july272002@172.27.16.1:5984

# Docker CouchDB instance (Uncomment this if using Docker and your service is named 'couchdb')
# COUCHDB_URL=http://couchdb:5984

# Separate credentials (You may not need these if using authentication in the URL above)
COUCHDB_USERNAME=hyrumsapurco27
COUCHDB_PASSWORD=july272002
